# fdddhfghfgh

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/diaproject/vkplus/: ApplicationTest.java
app/src/androidTest/java/ru/diaproject/vkplus/core/: ParentActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/diaproject/vkplus/: VKGlideModule.java  VKPlusActivity.java  VKPlusApplication.java
app/src/main/java/ru/diaproject/vkplus/authorization/: AuthorizationActivity.java  VKWebClient.java
app/src/main/java/ru/diaproject/vkplus/core/: DrawerImplementation.java  ILoggable.java  ParentActivity.java  ParentActivityNoTitle.java  ParentFragment.java  VKDataCore.java
app/src/main/java/ru/diaproject/vkplus/core/animations/: ResizeAnimation.java  SimpleAnimatorListener.java
app/src/main/java/ru/diaproject/vkplus/core/databinders/: DataBindAdapter.java  DataBinder.java  EnumMapBindAdapter.java
app/src/main/java/ru/diaproject/vkplus/core/executor/: DownloadAndProceedTask.java  SimpleTaskListener.java  VKBitmapTask.java  VKCallableQueryTask.java  VKDownloadStatus.java  VKMainExecutor.java  VKQueryTask.java  VKRunnableTask.java
app/src/main/java/ru/diaproject/vkplus/core/rx/: SimpleSubscriber.java
app/src/main/java/ru/diaproject/vkplus/core/utils/: ApplicationConfiguration.java  BitmapUtils.java  ColorScheme.java  ColorUtils.java  DataConstants.java  DateUtils.java  EnumUtils.java  LoadUtils.java  StringUtils.java  Utils.java  VKDataParser.java  VkStringUtils.java  WindowUtils.java
app/src/main/java/ru/diaproject/vkplus/core/view/: ModalDialog.java  RobotoImageExpandableTextView.java  ShadowLayout.java  SquareFrameLayout.java  SquareHeightImageView.java  SquareWidthImageView.java  VideoFrameLayout.java  VideoImageView.java
app/src/main/java/ru/diaproject/vkplus/database/: DataBaseHelper.java  HelperFactory.java
app/src/main/java/ru/diaproject/vkplus/database/dao/: ColorSchemeDao.java  MainConfigurationDao.java  NewsConfigurationDao.java  UserDao.java
app/src/main/java/ru/diaproject/vkplus/database/model/: ColorScheme.java  MainConfiguration.java  NewsConfiguration.java  User.java
app/src/main/java/ru/diaproject/vkplus/database/workers/: ColorSchemeWorker.java  MainConfigurationWorker.java  NewsConfigurationWorker.java  UserWorker.java
app/src/main/java/ru/diaproject/vkplus/glide/: OkHttpClientFactory.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
app/src/main/java/ru/diaproject/vkplus/imageloading/: ILoadManager.java  ImageLoader.java  LoadManager.java  OnCompletedListener.java
app/src/main/java/ru/diaproject/vkplus/json/: ResponseJsonHandler.java
app/src/main/java/ru/diaproject/vkplus/json/attachments/: AlbumInfoJsonHandler.java  (+13 more)
app/src/main/java/ru/diaproject/vkplus/model/: DataObject.java  IDataResult.java  JsonResponseParser.java  ListDataObject.java  NewsResponse.java
app/src/main/java/ru/diaproject/vkplus/news/: IDataFilter.java  NewsActivity.java  NewsFragmentSelector.java  NewsUserConfig.java  NewsVariant.java  NewsVariantContainer.java
app/src/main/java/ru/diaproject/vkplus/photoviewer/: PhotoViewerActivity.java
app/src/main/java/ru/diaproject/vkplus/profiles/: VKProfileDetailsActivity.java
app/src/main/java/ru/diaproject/vkplus/views/: OnSwipeInterface.java  SwipeRelativeLayout.java
app/src/main/java/ru/diaproject/vkplus/vkcore/: VK.java  VKConfiguration.java
app/src/main/res/anim/: animation_from_top_show.xml  photo_viewer_hide.xml
app/src/main/res/drawable/: news_video_time_round_corners.xml
app/src/main/res/layout/: activity_vkplus.xml  authorization_layout.xml  drawer_header.xml  news_audios_layout_merge.xml  news_doc_layout_merge.xml  news_first_copyhistory_layout_merge.xml  news_fragment_card.xml  news_friend_subview_item.xml  news_friendview_item.xml  news_giff_layout.xml  news_giff_layout_item_merge.xml  news_header.xml  news_header_pager.xml  news_item_header_layout.xml  news_item_header_merge.xml  news_layout.xml  news_photos_layout.xml  news_photos_layout_merge.xml  news_phototagview_item.xml  news_photoview_item.xml  news_post_audio_item.xml  news_post_content_item_layout.xml  news_post_copyhistory_layout.xml  news_postview_item.xml  news_video_item_layout.xml  news_video_item_layout_merge.xml  news_videos_layout.xml  news_videos_layout_merge.xml  news_wallphotoview_item.xml  photo_viewer_item_layout.xml  photo_viewer_layout.xml  profile_main_key_value_item.xml  profile_main_layout.xml  profile_test_item.xml  vkplus_header_layout.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml  menu_vkplus.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
(+399 files in other folders)
