// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {
    compileSdkVersion = 23
    buildToolsVersion = "23"
    minSdkVersion = 11
    targetSdkVersion = 22
    supportAppCompat = 'com.android.support:appcompat-v7:23.1.0'
}
allprojects {
    repositories {
        jcenter()
    }
}
