include ':app', ':circularimageview', ':Materialize', ':Iconics', ':MaterialDrawer', ':FontAwesome', ':SwipyRefreshLayout', ':RobototextView', ':Glide', ':GifDecoder', ':DiskLruCache'
project(':circularimageview').projectDir = new File('libraries/materialUI/circularimageview')
project(':Materialize').projectDir = new File('libraries/third-party/Materialize')
project(':Iconics').projectDir = new File('libraries/third-party/Iconics')
project(':MaterialDrawer').projectDir = new File('libraries/third-party/MaterialDrawer')
project(':FontAwesome').projectDir = new File('libraries/third-party/FontAwesome')
project(':SwipyRefreshLayout').projectDir = new File('libraries/third-party/SwipyRefreshLayout')
project(':RobototextView').projectDir = new File('libraries/third-party/RobototextView')
project(':GifDecoder').projectDir = new File('libraries/third-party/GifDecoder')
project(':DiskLruCache').projectDir = new File('libraries/third-party/DiskLruCache')
project(':Glide').projectDir = new File('libraries/third-party/Glide')