<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_attachment"
            android:checked="true"
            android:icon="@drawable/i003020e3"
            android:title="heelo" />
    </group>

    <item android:title="sub_menu">
        <menu>
            <item
                android:icon="@drawable/i003220e3"
                android:title="1" />
            <item
                android:icon="@drawable/i231a"
                android:title="2" />
        </menu>
    </item>

</menu>