<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
<ru.diaproject.vkplus.news.views.NewsVideoItemLayout
    android:id="@+id/news_main_video_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"/>
    <ru.diaproject.vkplus.news.views.NewsVideoItemLayout
        android:id="@+id/news_second_video_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:orientation="vertical"/>
    <LinearLayout
        android:id="@+id/news_video_additional_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp">

        <ru.diaproject.vkplus.news.views.NewsVideoItemLayout
            android:id="@+id/news_video_item_first"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginRight="1dp"/>

        <ru.diaproject.vkplus.news.views.NewsVideoItemLayout
            android:id="@+id/news_video_item_second"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"/>

        <ru.diaproject.vkplus.news.views.NewsVideoItemLayout
            android:id="@+id/news_video_item_third"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"/>

        <ru.diaproject.vkplus.news.views.NewsVideoItemLayout
            android:id="@+id/news_video_item_fourth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"/>

    </LinearLayout>
</merge>