<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
<ru.diaproject.vkplus.core.view.VideoImageView
    android:id="@+id/news_video_placeholder"
    android:layout_width="match_parent"
    android:scaleType="centerCrop"
    android:layout_height="match_parent"
    android:src="@drawable/picture_placeholder"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/news_video_time_round_corners"
    android:layout_gravity="bottom|right"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp">
    <TextView
        android:id="@+id/news_video_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="3dp"
        android:textColor="#FFFFFF"/>
</LinearLayout>
</merge>