<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ExpandableTextView="http://schemas.android.com/apk/res-auto"
    xmlns:RobotoTextView="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="5dp"
    card_view:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <include layout="@layout/news_item_header_merge" />

        <ru.diaproject.ui.circularimageview.RobotoExpandableTextView
            android:id="@+id/news_post_main_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ExpandableTextView:collapseColor="@color/m_indigo"
            ExpandableTextView:collapseText="see little"
            ExpandableTextView:expandText="see more"
            ExpandableTextView:maxLines="10" />

        <include layout="@layout/news_giff_layout"
            android:id="@+id/news_gif_layout"/>

        <include layout="@layout/news_photos_layout_merge" />

        <include layout="@layout/news_videos_layout_merge"/>

        <include layout="@layout/news_audios_layout_merge"/>

        <LinearLayout
            android:id="@+id/news_post_history_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <View
                android:id="@+id/news_copy_history_right_linear"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:background="@color/m_indigo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/news_post_copy_history_first"
                    layout="@layout/news_first_copyhistory_layout_merge" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/news_post_like_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/news_post_like_image"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="5dp" />

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/news_post_like_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="14sp"
                        RobotoTextView:fontFamily="roboto"
                        RobotoTextView:textWeight="light" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/news_post_comment_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/news_post_comment_image"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="5dp" />

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/news_post_comment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        RobotoTextView:fontFamily="roboto"
                        RobotoTextView:textWeight="light" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/news_post_share_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/news_post_share_image"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="5dp" />

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/news_post_share_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        RobotoTextView:fontFamily="roboto"
                        RobotoTextView:textWeight="light" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>