<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:ExpandableTextView="http://schemas.android.com/apk/res-auto"
    xmlns:RobotoTextView="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="5dp"
    card_view:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

       <ru.diaproject.vkplus.news.views.NewsHeaderView
           android:id="@+id/news_header_layout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:visibility="visible"/>

        <ru.diaproject.vkplus.core.view.RobotoImageExpandableTextView
            android:id="@+id/news_post_main_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ExpandableTextView:expandText="see more"
            ExpandableTextView:collapseText="see little"
            ExpandableTextView:collapseColor="@color/m_indigo"
            ExpandableTextView:maxLines="10"/>

       <ru.diaproject.vkplus.news.views.NewsPostAttachmentContainer
           android:id="@+id/news_main_attachment"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/news_post_history_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/m_indigo"
                android:layout_marginRight="5dp"/>
            <LinearLayout
                android:id="@+id/news_copy_history_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <ru.diaproject.vkplus.news.views.NewsPostCopyHistoryLayout
                android:id="@+id/news_post_first_inner_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ru.diaproject.vkplus.news.views.NewsPostCopyHistoryLayout
                android:id="@+id/news_post_second_inner_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:id="@+id/news_post_like_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/news_post_like_image"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="5dp"/>
                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/news_post_like_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        RobotoTextView:fontFamily="roboto"
                        RobotoTextView:textWeight="light"/>
                 </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/news_post_comment_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginRight="5dp">
                <ImageView
                    android:id="@+id/news_post_comment_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"/>
                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/news_post_comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    RobotoTextView:fontFamily="roboto"
                    RobotoTextView:textWeight="light"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/news_post_share_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginRight="5dp">
                <ImageView
                    android:id="@+id/news_post_share_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp" />
                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/news_post_share_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    RobotoTextView:fontFamily="roboto"
                    RobotoTextView:textWeight="light"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>