<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:RobotoTextView="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

        <ru.diaproject.ui.circularimageview.CircularImageView
            android:id="@+id/avatar"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_black_1000"
                android:textSize="16sp"
                RobotoTextView:fontFamily="roboto"
                RobotoTextView:textWeight="light"
                RobotoTextView:typeface="roboto_regular" />

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:textSize="14sp"
                RobotoTextView:fontFamily="roboto"
                RobotoTextView:textWeight="light"
                RobotoTextView:typeface="roboto_regular" />
        </LinearLayout>
    </LinearLayout>