<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tob_bar_size"
    android:background="@color/m_indigo">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/m_white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Новости"
        android:paddingTop="15dp"
        android:gravity="center"
        android:layout_gravity="center"/>
</LinearLayout>