<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ExpandableTextView="http://schemas.android.com/apk/res-auto"
    xmlns:RobotoTextView="http://schemas.android.com/tools"
    android:id="@+id/photo_viewer_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/photo_viewer_image_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/photo_viewer_top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/photo_viewer_bottom_panel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#80000000"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/news_post_like_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/news_post_like_image"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="5dp" />

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/news_post_like_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        RobotoTextView:fontFamily="roboto"
                        RobotoTextView:textWeight="light" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/news_post_comment_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/news_post_comment_image"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="5dp" />

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/news_post_comment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/m_white"
                        android:textSize="14sp"
                        RobotoTextView:fontFamily="roboto"
                        RobotoTextView:textWeight="light" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/news_post_share_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/news_post_share_image"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="5dp" />

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/news_post_share_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        RobotoTextView:fontFamily="roboto"
                        RobotoTextView:textWeight="light" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/photo_viewer_info_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/photo_viewer_info_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/photo_viewer_description_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/photo_viewer_bottom_panel"

            android:orientation="vertical"
            android:visibility="invisible">

            <ru.diaproject.ui.circularimageview.RobotoExpandableTextView
                android:id="@+id/photo_viewer_description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                ExpandableTextView:collapseText=""
                ExpandableTextView:expandColor="@color/m_white"
                ExpandableTextView:expandText=""
                ExpandableTextView:maxLines="10" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/photo_viewer_animation_back_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="#f9f9f9"/>

    <View
        android:id="@+id/photo_viewer_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@color/md_black_1000"/>

    <LinearLayout
        android:id="@+id/photo_viewer_animation_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ru.diaproject.vkplus.core.view.ShadowLayout
            android:id="@+id/photo_viewer_shadow_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/photo_viewer_animation_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:visibility="invisible" />
        </ru.diaproject.vkplus.core.view.ShadowLayout>
    </LinearLayout>
</FrameLayout>